{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/downloads/desktop/(.*)",
      "destination": "https://github.com/chiku524/immersive.labs/releases/download/studio-desktop-v0.1.5/$1"
    },
    {
      "source": "/docs",
      "destination": "/index.html"
    },
    {
      "source": "/docs/",
      "destination": "/index.html"
    },
    {
      "source": "/studio",
      "destination": "/index.html"
    },
    {
      "source": "/studio/",
      "destination": "/index.html"
    },
    {
      "source": "/desktop/splash",
      "destination": "/index.html"
    },
    {
      "source": "/desktop/launch",
      "destination": "/index.html"
    },
    {
      "source": "/p/plugins/:slug",
      "destination": "/index.html"
    }
  ]
}
